<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Accueil.css">
    <title>Naruto World</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./Accueil.html">Accueil</a></li>
            <li><a href="./Rebson_Series.html">Père et fils</a></li>
            <li><a href="./Rebson_Series_2.html">Fratrie</a></li>
            <li><a href="">Bande annonce</a></li>
            <li><a href="">Boutique</a></li>
        </ul>
    </nav>
    
</body>
</html>