<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Rebson_Series.css">
    <title>Naruto World</title>
</head>
<body>
    <header>
        <img src="./image/bannière_naruto.png" alt="une bannière naruto" id="naruto_ban">
        
    </header>
    <nav>
        <ul>
            <li><a href="./Accueil.html">Accueil</a></li>
            <li><a href="./Rebson_Series.html">Père et fils</a></li>
            <li><a href="./Rebson_Series_2.html">Fratrie</a></li>
            <li><a href="">Bande annonce</a></li>
            <li><a href="">Boutique</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <ul>
              <li id="naruto">
                <img src="./image/naruto.jpg" alt="naruto, personnage principal" id="naruto_img">
                <article >
                    <h2>Naruto Uzumaki</h2>
                    <p>Naruto Uzumaki (うずまきナルト, Uzumaki Naruto) est un ninja du village caché de Konoha. Il devint le jinchûriki de Kyûbi le jour de sa naissance — ce qui lui valut d'être rejeté par la plupart des habitants de Konoha durant toute son enfance. 
                    Après avoir rejoint l'Équipe 7, Naruto travailla dur pour obtenir la reconnaissance des villageois tout en poursuivant son rêve de devenir Hokage. Dans les années qui suivirent, après de nombreuses péripéties et épreuves, il devint un ninja considéré comme un héros par les villageois et plus tard par le reste du monde. 
                    Il prouva rapidement être l'un des acteurs majeurs de la Quatrième Grande Guerre Shinobi, lui permettant de réaliser son rêve et de devenir le Septième Hokage (七代目火影, Nanadaime Hokage, signifiant littéralement : Septième Ombre du Feu). 
                    </p>
                </article>
              </li>
              <li id="Minato">    
                <article >
                    <h2>Minato Namikaze</h2>
                    <p>Minato Namikaze (波風ミナト, Namikaze Minato) surnommé l'« Éclair Jaune de Konoha » (木ノ葉の黄色い閃光, Konoha no Kiiroi Senkô) était un ninja légendaire qui devint le Quatrième Hokage (四代目火影, Yondaime Hokage, signifiant littéralement : Quatrième Ombre du Feu) du village de Konoha. 
                    Les ninjas des villages ennemis avaient pour ordre de s'enfuir s'ils le croisaient. Il était le mari de Kushina Uzumaki et le père de Naruto Uzumaki. 
                    Aujourd'hui, il est considéré comme une légende. 
                    </p>
                </article>
                <img src="./image/minato.jpeg" alt="Minato, la père de Naruto" id="minato_img">
              </li>
            </ul>
        </section>
        <aside>
            <section>
                <h2>Nouvelles</h2>
                <p>La série Naruto continue ! Pour prendre la relève, son fils Boruto ! N'hésitez pas et regardez Boruto: Naruto Next generations !</p>
            </section>
            <section>
                <h2>Réseaux Sociaux</h2>
                <nav>
                    <a href="">Facebook</a>
                    <a href="">Twitter</a>
                </nav>
            </section>
            <section>
                <h2>Contacts</h2>
                <img src="" alt="">
                <a href="https://naruto.fandom.com/fr/wiki">Fandom</a>
                <p></p>
            </section>
        </aside>
    </main>
    <footer>
        <p>Luxson Rebilis</p>
    </footer>
</body>
</html>