<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Rebson_Series_2.css">
    <title>Naruto World</title>
</head>
<body>
    <header>
        <img src="./image/banniere_uchiwa.jpg" alt="une bannière Uchiwa" id="uchiwa_ban">
        
    </header>
    <nav>
        <ul>
            <li><a href="./Accueil.html">Accueil</a></li>
            <li><a href="./Rebson_Series.html">Père et fils</a></li>
            <li><a href="./Rebson_Series_2.html">Fratrie</a></li>
            <li><a href="">Bande annonce</a></li>
            <li><a href="">Boutique</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <ul>
              <li id="itachi">
                <img src="./image/itachi.jpg" alt="itachi, Frère de sasuke" id="itachi_img">
                <article >
                    <h2>Itachi Uchiwa</h2>
                    <p>Itachi Uchiwa (うちはイタチ, Uchiha Itachi) était un membre de l'Anbu issu du célèbre clan Uchiwa du village de Konoha. 
                    Il tua les membres de son clan dans ce qui sera plus tard connu comme le massacre du clan Uchiwa et déserta son village, devenant un ninja déserteur (Nukenin) de Rang S et un membre de l'Akatsuki qui devint partenaire avec Kisame Hoshigaki. 
                    </p>
                </article>
              </li>
              <li id="sasuke">    
                <article >
                    <h2>Sasuke Uchiwa</h2>
                    <p>Sasuke Uchiwa (うちはサスケ, Uchiha Sasuke) est l'un des personnages principaux de la série. 
                    Il a été initialement présenté comme un protagoniste, un membre de Konoha appartenant à l'Équipe Kakashi. Au cours de la série, il devint de plus en plus sombre, aboutissant à une alliance avec l'Akatsuki, 
                    devenant l'un des personnages les plus dynamiques de la série.
                    </p>
                </article>
                <img src="./image/sasuke.jpg" alt="Sasuke, ami de Naruto" id="sasuke_img">
            </li>
            </ul>
        </section>
    </main>
</body>
</html>